<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science and technology</title>
  <link rel="stylesheet" href="science.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <link href="https://assets.website-files.com/5e4b1a8c95e491ce78265a6f/css/milton-template.webflow.c9471bd5b.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic" media="all">
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://assets.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDF2C4AwQ9uPHhMIzOZ5l2wsTIpeXGyjf4",
      authDomain: "science-blog-c876b.firebaseapp.com",
      projectId: "science-blog-c876b",
      storageBucket: "science-blog-c876b.firebasestorage.app",
      messagingSenderId: "617036564859",
      appId: "1:617036564859:web:9594f0189de2d92ee5d5de",
      measurementId: "G-78W3QW3KCJ"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <style>
    * {
 font-family: "Poppins", sans-serif;
 font-weight: 300;
 font-style: normal;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
background-color: white;
}
nav {
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 background-color: white;
 width: 100%;
 height: 90px;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 z-index: 1000;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

html {
 scroll-behavior: smooth;
}

nav ul {
 display: flex;
 padding: 0px 10px;
 text-decoration: none;
 padding-left: 400px;
}

nav ul li {
 list-style: none;
 margin-top: 30px;
 opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: .9s;
}

nav ul li a {
 text-decoration: none;
 color: rgb(6, 8, 10);
 position: relative;
 font-size: 21px;
 text-decoration: none;
 font-weight: 500;
 margin-left: 35px;

 transition: .3s;

}

nav ul li a:hover {
 color: rgb(244, 162, 30);
}

nav ul li a::after {
 content: '';
 position: absolute;
 top: 100%;
 left: 0;
 width: 0;
 height: 2px;
 transition: 0.5s;
 background: #627006;
 font-size: 18px;
 color: #fff;
 text-decoration: none;
}

nav ul li a:hover::after {
 width: 100%;
}

img {
 width: 100%;
 height: 450px;
}

.j {
 display: flex;
}

.y {
 margin-left: 200px;
 margin-top: 30px;
}

.logo {
 display: flex;
 flex-direction: row;
 opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: .9s;
}

.logo i {
 padding: 10px 10px;
 color: coral;
 font-size: 30px;
 transition: .5s ease;
}

.logo i:hover {
 background: ef;
 color: #0f1e3a;
 transform: scale(1.2);
}

.j .y {
 margin-top: 0px;
 margin-bottom: 40px;
}

.j .y h1{
 opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .9s;
}
.j .y ul li {
 list-style: none;
 opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .9s;
}

.j .y ul li a {
 transition: .3s;
 font-size: 30px;
 
}

.j .y ul li a:hover {
 color: rgb(155, 207, 34);
}

#section1 {
/* background-image: url('earth.jpg');*/
 background-size: cover;
 background-attachment: fixed;
 background-position: center;
 width: 100%;
 min-height: 80vh;
 margin-bottom: 50px;
}

.c {
 display: flex;
}

.g h1 {
margin-left: 200px;
margin-top: 100px; /* Move the element up to start */
font-weight: 400;
opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .9s;
}

.g h2 {
margin-left: 200px;
margin-top: 10px; /* Move the element up to start */
font-weight: 400;
font-size: 30px;
opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .9s;
}

@keyframes slideBottom {
0% {
 transform: translateX(-100px);
 opacity: 0;
}
100% {
 transform: translateX(0px);
 opacity: 1;
}
}
@keyframes slideTop {
0% {
 transform: translateY(-100px);
 opacity: 0;
}
100% {
 transform: translateY(0px);
 opacity: 1;
}
}

.g p {
 margin-left: 1000px;
 margin-top: 10px;
 font-size: 30px;
 font-weight: 400;
 opacity: 0;
animation: slideBottom 1s ease forwards;
animation-delay: .9s;
}


.mySlides {
 display: none;
}
img {
 vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
 width: 100%;
  /* Set height to 100% of viewport height */
 position: relative;
 overflow: hidden; /* Hide overflow to prevent scrollbars */
 margin-top: 20px;
 
}

/*.mySlides {
 width: 100%;
 height: 100px; /* Make slides fill the container 
}*/

.mySlides img {
 width: 100%;
 height: 60vh; /* Make images fill the slides */
 object-fit: cover; /* Maintain aspect ratio and cover container */
}

/* Next & previous buttons */
.prev, .next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px 8px; /* Adjusted padding */
 margin-top: -22px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "prev button" to the left */
.prev {
 left: 0;
 border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
 color: #f2f2f2;
 font-size: 27px; /* Increase the font size */
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
 font-size: 400;
}

/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

/* The dots/bullets/indicators */
.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbbbbbdf;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active, .dot:hover {
 background-color: rgba(255, 255, 255, 0.141);
}

/* Fading animation */
.fade {
 animation-name: fade;
 animation-duration: 1.5s;
}

@keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .prev, .next,.text {font-size: 11px}
}

.text1 {
 font-weight: 600;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}

.text h1 {
 font-weight: 600;
}

.text1 h1 {
 font-weight: 600;
 font-size: 27px;
}

/* Add hover effect to images */
.mySlides img:hover {
 filter: blur(3px); /* Apply a slight blur on hover */
}

.h {
 margin-top: 140px;
}

#section2{
    
     margin-bottom: 50px;
     border: 1px solid white;
}

#section3{
 margin-top: 300px;
border: 1px solid white;
}
.content-wrapper{
  margin-left: 300px;
 margin-right: 300px;
 margin-top: 10px;
}
.p{
 margin-top: 100px;
}
.b{
 margin-top: 30px;
}

  </style>
</head>
<body>
  <div id="section1" style="background-image: url('https://media.istockphoto.com/id/1189556235/photo/earth-planet-viewed-from-space-3d-render-of-planet-earth.jpg?s=612x612&w=0&k=20&c=_LPrEgBvyUttPB0dF4S0jDgmHoGjtmScL1pWaREDO7Q=');">
    <!-- Your navigation and header content -->
    <div class="k">
      <nav>
        <div class="logo">
          <h2 style="font-weight: 500; font-size: 30px;">Science and Technology News <i class="fa-solid fa-rocket"></i></h2>
        </div>
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Science</a></li>
          <li><a href="#section3">Technology</a></li>
        </ul>
      </nav>
    </div>
    <div class="c">
      <div class="g">
        <h1 style="color: aliceblue;">Just because something doesn’t do</h1> 
        <h2 style="color: aliceblue;">what you planned it to do doesn’t mean it’s useless.</h2>
        <p style="color: aliceblue;">- Thomas Edison</p>
      </div>
    </div>
  </div>

  <div class="j">
    <!-- Your "Want to Learn more" section -->
    <div class="y">
      <h1 style="font-weight: 500; font-size: 30px; color: rgb(69, 4, 69);">Want to Learn more About Earth</h1>
      <ul>
        <li><a href="earth.jpg">Explore Now</a></li>
      </ul>
    </div>
  </div>

  <div id="section2">
    <!-- Your science news section -->
    <div class="h">
      <h1 style="font-size: 50px; font-weight: 500; text-align: center;">Science News</h1>
    </div>

    <div class="slideshow-container">
      <!-- Slides -->
      <div class="mySlides fade">
        <!-- Adjust image source and link -->
        <a href="https://science.nasa.gov/missions/hubble/hubble-views-a-galaxy-with-a-voracious-black-hole/">
          <img src="https://science.nasa.gov/wp-content/uploads/2024/05/hubble-ngc4951-1ok-flatcrop-final.jpg?w=1536&format=webp" style="width:100%">
        </a>
        <div class="text">
          <h1 style="color: rgb(230, 237, 240);">Hubble Views a Galaxy with a Voracious Black Hole</h1></div>
        <!-- Add any additional content or captions here -->
      </div>
      <!-- Add other slides similarly -->
      <div class="mySlides fade">
        <div class="numbertext" style="color: black;">2 / 5</div>
        <a href="https://www.sciencenews.org/article/goldene-sheet-gold-one-atom-thick">
          <img src="https://i0.wp.com/www.sciencenews.org/wp-content/uploads/2024/04/042224_sw_goldene_feat.jpg?resize=1380%2C776&ssl=1" style="width:100%">

        </a>
        <div class="text1" style="color: black; ">
          <h1>Scientists developed a sheet of gold</h1> 
          <h1>that’s just one atom thick</h1></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <a href="https://www.snexplores.org/article/experiment-can-plants-stop-soil-erosion"><img src="https://www.snexplores.org/wp-content/uploads/2024/04/1440_soil_erosion_experiment_feat-1380x776.jpg" style="width:100%"></a>
        <div class="text">
          <h1 style="color: rgb(230, 237, 240);">Experiment: Can plants stop soil erosion?</h1></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <a href="https://www.indiatoday.in/science/story/astro-tourism-gets-a-boost-in-uttarakhand-nakshatra-sabha-to-begin-in-june-2535843-2024-05-06"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/milky-way-galaxy-061949985-16x9_0.jpg?VersionId=AkGdDg4t.2dxYdW1qsTkcUdgn3OJR55d&size=690:388" style="width:100%"></a>
        <div class="text">
          <h1 style="color: rgb(230, 237, 240);">Astro-tourism gets a boost in Uttarakhand, 'Nakshatra Sabha' to begin in June</h1></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <a href="https://www.indiatoday.in/science/story/bumblebee-nests-are-overheating-its-not-good-for-earth-2534777-2024-05-03"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202405/bumblebee-nest-falling-032958715-16x9_0.jpg?VersionId=gC4RVKxFpmomiJVbQpzhb6iT50LAYwDl&size=690:388" style="width:100%"></a>
        <div class="text">
          <h1 style="color: rgb(230, 237, 240);">Bumblebee nests are overheating, it's not good for Earth</h1></div>
      </div>
      <!-- Navigation buttons with arrow symbols -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
    </div>
    <br>

    <!-- Add dots for navigation -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>
  </div>

  <div id="section3">
   
    <div class="p">
      <h1 style="text-align: center; font-size: 30px; font-weight: 900;">Technology</h1>
    </div>
    <div class="content-wrapper">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="post-wrapper">
              <a href="#" style="background-image:url('https://scitechdaily.com/images/Artificial-Intelligence-Humanoid-Life-Concept-777x518.jpg')" class="blog-image w-inline-block"></a>
              <div class="post-content">
                <a href="#" class="blog-title-link w-inline-block">
                  <h1 class="blog-title">AI Ethics Surpass Human Judgment in New Moral Turing Test</h1>
                </a>
                <div class="post-summary-wrapper">
                  <p class="post-summary">Recent research indicates that AI is often perceived as more ethical and trustworthy than humans in responding to moral dilemmas, highlighting the potential for AI to pass a moral Turing test and stressing the need for a deeper understanding of AI’s societal role.</p>
                  <a href="https://scitechdaily.com/ai-ethics-surpass-human-judgment-in-new-moral-turing-test/" class="read-more-link">Read more...</a>
                </div>
                
              </div>
            </div>
          </div>
          <!-- Repeat the above structure for each additional blog post -->
          <div role="listitem" class="w-dyn-item">
            <div class="post-wrapper">
              <a href="#" style="background-image:url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1m0Ov4.img?w=749&h=421&m=6')" class="blog-image w-inline-block"></a>
              <div class="post-content">
                <a href="#" class="blog-title-link w-inline-block">
                  <h1 class="blog-title">Google India plans to integrate DigiYatra with Google Wallet to store flight boarding passes</h1>
                </a>
                <div class="post-summary-wrapper">
                  <p class="post-summary">Google India is planning to integrate DigiYatra services with Google Wallet. DigiYatra, an initiative aimed at digitalising air travel, once integrated with Google Wallet, will allow users to store their boarding passes and other related documents on their phones.</p>
                  <a href="https://www.msn.com/en-in/money/topstories/google-india-plans-to-integrate-digiyatra-with-google-wallet-to-store-flight-boarding-passes/ar-BB1m0XCn" class="read-more-link">Read more...</a>
                </div>
                
              </div>
            </div>
          </div>
          <div role="listitem" class="w-dyn-item">
            <div class="post-wrapper">
              <a href="#" style="background-image:url('https://9to5mac.com/wp-content/uploads/sites/6/2021/06/iPad-Pro-2021-Review.jpg?quality=82&strip=all')" class="blog-image w-inline-block"></a>
              <div class="post-content">
                <a href="#" class="blog-title-link w-inline-block">
                  <h1 class="blog-title">Apple iPad Pro M4 launched and available in India, here is everything you need to know about it</h1>
                </a>
                <div class="post-summary-wrapper">
                  <p class="post-summary">At the Let Loose event on Tuesday, Apple refreshed its iPad lineup, both Air and the Pros. The company also announced its new M4 chip, which is supposedly the company’s fastest chip so far.</p>
                  <a href="https://www.indiatoday.in/technology/news/story/apple-ipad-pro-m4-launched-and-available-in-india-here-is-everything-you-need-to-know-about-it-2536590-2024-05-08" class="read-more-link">Read more...</a>
                </div>
                
              </div>
            </div>
          </div>
          <div role="listitem" class="w-dyn-item">
            <div class="post-wrapper">
              <a href="#" style="background-image:url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1lTKIV.img?w=768&h=432&m=6')" class="blog-image w-inline-block"></a>
              <div class="post-content">
                <a href="/posts/fourth-post-url" class="blog-title-link w-inline-block">
                  <h1 class="blog-title">Isro conducts successful ignition test for boosting LVM3's capacity</h1>
                </a>
                <div class="post-summary-wrapper">
                  <p class="post-summary">The Indian Space Research Organisation (ISRO) has successfully conducted the first ignition trial of a semi-cryogenic pre-burner at its ISRO Propulsion Complex (IPRC) in Mahendragiri, Tamil Nadu.</p>
                  <a href="https://www.msn.com/en-in/news/techandscience/isro-conducts-successful-ignition-test-for-boosting-lvm3s-capacity/ar-BB1lTB6T#" class="read-more-link">Read more...</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

<script src="science.js"></script>

</body>
</html>
